<html>

<head>
    <title>jsdelivr缓存刷新小工具</title>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=640,user-scalable=0, target-densitydpi=320">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            display: block;
            border: 1px solid rgb(0, 0, 0);
            width: 500px;
            height: 60px;
            line-height: 40px;
            font-size: 25px;
            margin: 50px auto;
        }

        h1 {
            width: 100%;
            height: 40px;
            background: #444;
            text-align: center;
            color: #fff;
            line-height: 40px;
            margin: 0 auto;
        }

        .button {
            padding: 6px 12px;
            font-size: 30px;
            font-weight: 400;
            width: 300px;
            line-height: 1.42857143;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .text {
            width: 80%;
            border: 3px solid #000;
            margin: 80 auto;

        }

        .text p {
            text-indent: 2em;
            margin: 0px;
            padding: 0px;
            line-height: 24px;
            letter-spacing: 2px
        }

        .copyright {
            color: #999;
            font-size: .9em;
            line-height: 1em;
            margin: 2em 0 0 0;
            padding: 0;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1>jsDelivr 缓存刷新小工具</h1>
    </div>
    <div>
        <input type="text" id='btn' placeholder="请输入jsDelivr链接">


        <button onclick="btn()" class="button" style="display:block;margin:0 auto">刷新</button>
    </div>
    <div class="text">
        <h3 style="margin: bottom 10px;padding-left: 10px;">说明</h3>
        <p>
            jsDelivr 提供的全球 CDN 加速，CDN的分流作用不仅减少了用户的访问延时，也减少的源站的负载。但其缺点也很明显：当网站更新时，如果CDN节点上数据没有及时更新，即便用户再浏览器使用Ctrl
            +F5的方式使浏览器端的缓存失效，也会因为CDN边缘节点没有同步最新数据而导致用户端未能及时更新。</p>

        <p>CDN边缘节点对开发者是透明的，相比于浏览器Ctrl+F5的强制刷新来使浏览器本地缓存失效，开发者可以通过CDN服务商提供的“刷新缓存”接口来达到清理CDN边缘节点缓存的目的。这样开发者在更新数据后，可以使用“刷新缓存”功能来强制CDN节点上的数据缓存过期，保证客户端在访问时，拉取到最新的数据。
        </p>
        <p><b>本工具基于该接口开发，你只需要输入你想要刷新的jsDelivr链接，然后点击"刷新"即可，如不能刷新，可以多刷新几次（嘿嘿~😁）</b></p>
    </div>
    <ul class="copyright">
        <li>
            Copyright © 2016-2021 <a href="http://52hg.3vfree.com/" title="按下“Ctrl+D”试试？"><b>欢哥科技</b></a> All rights
            reserved.</li>
    </ul>
<a href="https://github.com/muzihuaner/jsDelivrCDNpurge/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <script>
        var x = document.getElementById("btn")//获取输入框元素
        var oTi = document.getElementById('title');
        function btn() {
            // alert(x)
            // console.log(x)
            var reg = /http[s]{0,1}:\/\/([\w.]+\/?)\S*/;
            if (!reg.test(x.value)) {
                alert("你输入的网址不是以http://,https://开头，或者根本不是网址哦！");
            }
            else {
                var url = x.value.replace(/cdn.jsdelivr.net/g, "purge.jsdelivr.net");
                window.open(url, "_blank");
            }

        }
    </script>
</body>

</html>
